# Experiments

./: README.md
Cap/: CapSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cap/Acheve.Cap.Api/: Acheve.Cap.Api.csproj  Dockerfile  Program.cs  Startup.cs
Cap/Acheve.Cap.Api/Properties/: launchSettings.json
Cap/Consumer/: Consumer.csproj  Dockerfile  Handler.cs  Program.cs  Worker.cs
Cap/Consumer/Properties/: launchSettings.json
Hosting/: Hosting.sln
Hosting/GenericHost/: GenericHost.csproj  Program.cs
Hosting/GenericHost/Services/: IScopedDependency.cs  ScopedDependency.cs  TimerService.cs
Hosting/WindowsService/: CustomWebHostService.cs  Program.cs  Startup.cs  WebHostServiceExtensions.cs  WindowsService.csproj
Messaging/Brighter/: README.md
Messaging/Brighter/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Messaging/Brighter/Api/Features/Estimations/: EstimationState.cs  EstimationsController.cs
Messaging/Brighter/Api/Features/ExternalEstimation/: ExternalEstimationController.cs  ExternalEstimationProcessed.cs
Messaging/Brighter/Api/Features/ExternalImageProcess/: ExternalImageProcessController.cs
Messaging/Brighter/Api/Properties/: launchSettings.json
Messaging/Brighter/CallbackNotifier/: CallbackNotifier.csproj
Messaging/Brighter/EstimationProcessor/: Dockerfile  EstimationProcessor.csproj  Program.cs
Messaging/Brighter/EstimationProcessor/Properties/: launchSettings.json
Messaging/Brighter/Estimations/: Dockerfile
Messaging/Brighter/ExternalImageProcessor/: Dockerfile  ExternalImageProcessor.csproj  Program.cs
Messaging/Brighter/ImageDownloads/: Dockerfile
Messaging/Brighter/ImageProcess/: Dockerfile  ImageProcess.csproj
Messaging/Brighter/Images/: Images.csproj  Program.cs
Messaging/Brighter/Images/Properties/: launchSettings.json
Messaging/Brighter/Messages/: EstimationCompletedEvent.cs  EstimationReady.cs  EstimationStates.cs  ImageDownloaded.cs  ImageProcessedEvent.cs  ImageReady.cs  Messages.csproj  NotificationCompleted.cs  UnableToEstimate.cs  UnableToNotify.cs
Messaging/Brighter/Messages/Events/: EstimationRequestedEvent.cs
Messaging/Brighter/Messages/Mappers/: EstimationCompletedEventMessageMapper.cs  EstimationRequestedEventMessageMapper.cs  ImageProcessedEventMessageMapper.cs
Messaging/Brighter/Notifications/: Program.cs  Startup.cs
Messaging/Brighter/ProcessManager/: ProcessManager.csproj  Program.cs  Worker.cs
Messaging/Brighter/Shared/: Constants.cs  PollyDefaults.cs  RandomFailureGenerator.cs
Messaging/Rebus/: Estimations.sln  requests.http  tye.yaml
Messaging/Rebus/Application/Acheve.Application.Api/: Acheve.Application.Api.csproj  Dockerfile  Program.cs  Startup.cs
Messaging/Rebus/Application/Acheve.Application.Api/Features/Estimations/: EstimationState.cs  EstimationsController.cs  NewEstimationRequest.cs  NewEstimationResponse.cs
Messaging/Rebus/Application/Acheve.Application.Api/Features/ExternalEstimation/: ExternalEstimationController.cs  ExternalEstimationProcessed.cs
Messaging/Rebus/Application/Acheve.Application.Api/Features/ExternalImageProcess/: ExternalImageProcessController.cs  ExternalImageProcessed.cs
Messaging/Rebus/Application/Acheve.Application.CallbackNotifier/: Acheve.Application.CallbackNotifier.csproj  Dockerfile  Program.cs  Worker.cs
Messaging/Rebus/Application/Acheve.Application.CallbackNotifier/Handlers/: EstimationErrorHandler.cs  EstimationReadyHandler.cs
Messaging/Rebus/Application/Acheve.Application.CallbackNotifier/Properties/: launchSettings.json
Messaging/Rebus/Application/Acheve.Application.ExternalImageProcessor/: Acheve.Application.ExternalImageProcessor.csproj  Dockerfile  Program.cs  Worker.cs
Messaging/Rebus/Application/Acheve.Application.ExternalImageProcessor/Handlers/: ImageReadyHandler.cs
Messaging/Rebus/Application/Acheve.Application.ProcessManager/: Acheve.Application.ProcessManager.csproj  Dockerfile  Program.cs  Worker.cs
Messaging/Rebus/Application/Acheve.Application.ProcessManager/Handlers/: CaseImage.cs  EstimationSaga.cs  EstimationState.cs
Messaging/Rebus/Application/Acheve.Application.ProcessManager/Messages/: VerifyComplete.cs
Messaging/Rebus/Application/Acheve.Application.ProcessManager/rebus/sagas/: index.json
Messaging/Rebus/Application/Acheve.Application.StateHolder/: Acheve.Application.StateHolder.csproj  Dockerfile  Program.cs  Startup.cs  State.cs
Messaging/Rebus/Application/Acheve.Application.StateHolder/Handlers/: EstimationStateChangedHandler.cs
Messaging/Rebus/Application/Acheve.Application.StateHolder/Services/: StateService.cs
Messaging/Rebus/Common/Acheve.Common.Shared/: Acheve.Common.Shared.csproj  Constants.cs  PollyDefaults.cs  RandomFailureGenerator.cs  ServiceNameInitializer.cs  ServicesConfiguration.cs
Messaging/Rebus/Shared/: Constants.cs  PollyDefaults.cs  ServiceNameInitializer.cs  ServicesConfiguration.cs  Shared.csproj
Monitoring/Jaeger/: Jaeger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Monitoring/Jaeger/ApiA/: ApiA.csproj  Program.cs  Startup.cs
Monitoring/Jaeger/ApiA/Controllers/: WeatherForecastController.cs
Monitoring/Jaeger/ApiA/Properties/: launchSettings.json
Monitoring/Jaeger/ApiB/: ApiB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Monitoring/Jaeger/ApiB/Controllers/: WeatherForecastController.cs
Monitoring/Jaeger/ApiB/Properties/: launchSettings.json
Monitoring/Jaeger/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Monitoring/Jaeger/ApiGateway/Properties/: launchSettings.json
Monitoring/Jaeger/Shared/: Constants.cs  JaegerServiceCollectionExtensions.cs  Shared.csproj
Rebus/: Rebus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rebus/Messages/: TimeMessage.cs
Rebus/Receiver/: Dockerfile  Program.cs  Receiver.csproj
Rebus/Receiver/Handlers/: PrintDateTime.cs
Rebus/Receiver/Services/: RebusReceiverService.cs
Rebus/Sender/: Dockerfile  Program.cs  Sender.csproj
Rebus/Sender/Services/: RebusPublisherService.cs
(+104 files in other folders)
